ENV=dev

# DATABASE

DATABASE_APPLICATION=postgresql://postgres:postgres@db:5432/challenge_4id_docker
DATABASE_REPLICA_1=postgresql://postgres:postgres@db:5432/challenge_4id_replica_1

DATABASES_REPLICA_POOL=DATABASE_REPLICA_1

# JWT

JWT_SECRET_KEY=example